name: Check Typos in Pull Request

on: [pull_request]

jobs:
  typocop:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Run Typocop Action
        uses: datpmt/typocop@v1.0.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pull_request_id: ${{ github.event.pull_request.number }}
          github_base_ref: ${{ github.base_ref }}
